<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/morebg"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:id="@+id/about_top_ll"
        android:background="@drawable/btntransparent"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="عن التطبيق"
            android:id="@+id/about_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:layout_below="@id/about_top_ll"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/about_top_ll"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/about_text_view"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="تطبيق إسلاميات\n\nهو تطبيق إسلامى مجانى ( وقف لله تعالى ) الهدف منه خدمة المسلمين فى شتي بقاع الأرض و إنني أرجو ثوابه لى و لوالدي و من أحب و كل من عمل على هذا التطبيق أو نشره أو أعان على نشره بقول أو فعل\n\nو تطبيق إسلاميات يقدم العديد من المزايا التي يحتاج إليها كل مسلم و منها :\n\nمواقيت الصلات في كل مدن العالم و قراءة القران الكريم و الأذكار ( حصن المسلم ) و التذكير بالاستغفار و معرفة القبلة و منبه خاص لصلاة الفجر ( لا يتوقف إلا بالدخول على البرنامج ) و تحويل التاريخ من هجري إلى ميلادي و العكس و غيرها من الخدمات التي يقدمها التطبيق\n\n"
            android:scrollbars="vertical"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>