<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebg"
    android:clickable="true"
    tools:context=".CalendarFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:id="@+id/calendar_top_ll"
        android:background="@drawable/btntransparent"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="التقويم"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/detail_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/calendar_top_ll"
        android:id="@+id/calendar_view_ll"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.perfect.islamyat.ui.CalendarCustomView
            android:layout_width="match_parent"
            android:id="@+id/calendarView"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/calendar_view_ll"
        android:background="@drawable/btntransparent"
        android:id="@+id/current_date_ll"
        android:alpha="0.5"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btnpurple"
            android:text="\nالتاريخ\n"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/calendar_view_ll"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btnpurple"
            android:text="\nالتاريخ\n"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/current_date_tv"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@drawable/btnwhite"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/current_date_ll"
        android:background="@drawable/btntransparent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0.5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:background="@drawable/btnpurple"
            android:text="\nالتاريخ"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:background="@drawable/btnpurple"
            android:text="\nالتاريخ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/current_date_ll"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/date_to_go"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:layout_marginEnd="25dp"
            android:textColor="@android:color/black"
            android:lines="2"
            android:background="@drawable/btnwhite"
            android:text="التاريخ\n"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_to_go_btn"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btnpurple"
            android:text="الذهاب إلى التاريخ"/>
    </LinearLayout>

</RelativeLayout>