<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/morebg"
    android:clickable="true"
    tools:context=".ui.PrayerIqamaFragment">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginTop="20dp"
    android:alpha="0.8"
    android:gravity="center_horizontal"
    android:id="@+id/Prayer_iqama_top_ll"
    android:background="@drawable/btntransparent"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="أوقات الإقامة"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />
    </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/iqama_alarm_switch"
        android:layout_gravity="center"
        android:layout_below="@id/Esteghfar_alarm_top_ll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Prayer_iqama_top_ll"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="الفجر"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/fajr_iqama"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Iqama_intervals"
        android:background="@drawable/btntrans"
        android:alpha="0.8"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Prayer_iqama_top_ll"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="الظهر"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/dhuhr_iqama"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Iqama_intervals"
        android:background="@drawable/btntrans"
        android:alpha="0.8"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Prayer_iqama_top_ll"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="العصر"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/asr_iqama"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Iqama_intervals"
        android:background="@drawable/btntrans"
        android:alpha="0.8"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Prayer_iqama_top_ll"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="المغرب"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/maghreb_iqama"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Iqama_intervals"
        android:background="@drawable/btntrans"
        android:alpha="0.8"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Prayer_iqama_top_ll"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="العشاء"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/isha_iqama"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Iqama_intervals"
        android:background="@drawable/btntrans"
        android:alpha="0.8"
        android:layout_height="wrap_content"/>
</LinearLayout>