 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/morebg"
        android:clickable="true"
        tools:context=".ui.PrayerTimesSoundsFragment">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:id="@+id/Prayer_alarm_top_ll"
            android:background="@drawable/btntransparent"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="صوت المؤذن"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/detail_title"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/Prayer_alarm_top_ll"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_marginTop="30dp"
         android:layout_below="@+id/Prayer_alarm_top_ll"
         android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_alarm_1_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_1_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="الأذان المكي الكامل"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:id="@+id/prayer_play_1"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_2_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_1_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_1_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_2_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="الأذان المكي تكبيرتان"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_2"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_3_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_2_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_2_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_3_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="الأذان المدني الكامل"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_3"
                android:layout_height="30dp"/>
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="10dp"
             android:id="@+id/prayer_alarm_16_rl"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:orientation="horizontal"
             android:background="@drawable/btntransparent"
             android:alpha="0.5"
             android:gravity="center_horizontal"
             android:layout_below="@+id/prayer_alarm_3_rl"
             android:layout_centerHorizontal="true">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_centerInParent="true"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="10dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_below="@+id/prayer_alarm_3_rl"
             >
             <Switch
                 android:layout_width="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_centerVertical="true"
                 android:id="@+id/prayer_alarm_16_switch"
                 android:layout_marginStart="20dp"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:textSize="16sp"
                 android:text="الأذان المدني تكبيرتان"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 />
             <ImageView
                 android:layout_width="30dp"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/play"
                 android:layout_centerVertical="true"
                 android:scaleType="fitXY"
                 android:layout_marginEnd="20dp"
                 android:id="@+id/prayer_play_16"
                 android:layout_height="30dp"/>
         </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_4_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_16_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_16_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_4_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="قطر"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_4"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_5_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_4_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_4_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_5_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="وديح حمادي اليمن"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_5"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_6_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_5_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_5_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_6_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="ناصر القطامي"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_6"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_7_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_6_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_6_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_7_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="ناصر العبد الجبار"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_7"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_8_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_7_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_7_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_8_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="ناجي قزاز"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_8"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/prayer_alarm_9_rl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/prayer_alarm_8_rl"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/prayer_alarm_8_rl"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_alarm_9_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="منصور الزهراني"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:id="@+id/prayer_play_9"
                android:layout_height="30dp"/>
        </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_10_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_9_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_9_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_10_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="مشاري العفاسي"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_10"
             android:layout_height="30dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_11_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_10_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_10_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_11_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="عبد العزيز بن ماجد"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_11"
             android:layout_height="30dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_12_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_11_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_11_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_12_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="حمد الدغريري"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_12"
             android:layout_height="30dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_13_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_12_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_12_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_13_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="عبد الباسط"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_13"
             android:layout_height="30dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_14_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_13_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_13_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_14_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="علي الملا - الحرم"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_14"
             android:layout_height="30dp"/>
     </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:id="@+id/prayer_alarm_15_rl"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:background="@drawable/btntransparent"
         android:alpha="0.5"
         android:gravity="center_horizontal"
         android:layout_below="@+id/prayer_alarm_14_rl"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_below="@+id/prayer_alarm_14_rl"
         >
         <Switch
             android:layout_width="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:id="@+id/prayer_alarm_15_switch"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content"
             />

         <!--             android:checked="true"-->

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:textSize="16sp"
             android:text="عبد المجيد السريحي"
             android:textColor="@android:color/black"
             android:textStyle="bold"
             />
         <ImageView
             android:layout_width="30dp"
             android:layout_alignParentEnd="true"
             android:src="@drawable/play"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:layout_marginEnd="20dp"
             android:id="@+id/prayer_play_15"
             android:layout_height="30dp"/>
     </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_marginTop="10dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:orientation="horizontal"
             android:background="@drawable/btntransparent"
             android:visibility="invisible"
             android:alpha="0.5"
             android:gravity="center_horizontal"
             android:layout_below="@+id/prayer_alarm_15_rl"
             android:layout_centerHorizontal="true">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_centerInParent="true"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 />
         </RelativeLayout>
     </RelativeLayout>
    </ScrollView>
</RelativeLayout>