<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebg"
    android:clickable="true"
    tools:context=".ui.PrayerCalcMethodFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:id="@+id/Prayer_Calc_top_ll"
        android:background="@drawable/btntransparent"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="حساب الصلوات"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/detail_title"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Prayer_Calc_top_ll"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_calc_1_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_calc_1_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="توقيت مكه أم القرى"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_calc_2_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:layout_below="@id/prayer_calc_1_rl"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/prayer_calc_1_rl"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_calc_2_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="هيئة المساحة المصرية"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_calc_3_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:layout_below="@id/prayer_calc_2_rl"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/prayer_calc_2_rl"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_calc_3_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="رابطة العالم الإسلامي"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_calc_4_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:layout_below="@id/prayer_calc_3_rl"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/prayer_calc_3_rl"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_calc_4_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="جامعة العلوم الإسلامية"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/prayer_calc_5_rl"
            android:orientation="horizontal"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:layout_below="@id/prayer_calc_4_rl"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/prayer_calc_4_rl"
            android:gravity="center_vertical"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/prayer_calc_5_switch"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="الجمعية الإسلامية لأمريكا الشمالية"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>
