<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebg"
    android:clickable="true"
    tools:context=".FajrSoundsFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:id="@+id/Fajr_alarm_top_ll"
        android:background="@drawable/btntransparent"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="صوت المنبه"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/detail_title"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/fajr_alarm_1_rl"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Fajr_alarm_top_ll"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/Fajr_alarm_top_ll"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_1_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="الصلاة خير من النوم"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:id="@+id/fajr_play_1"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_2_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_1_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_1_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_2_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت الديك"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_2"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_3_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_2_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_2_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_3_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت العصافير"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_3"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_4_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_3_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_3_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_4_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت الحقل"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_4"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_5_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_4_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_4_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_5_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت الليل"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_5"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_6_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_5_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_5_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_6_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت الغابة"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_6"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fajr_alarm_7_rl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/btntransparent"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:layout_below="@+id/fajr_alarm_6_rl"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/fajr_alarm_6_rl"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/fajr_alarm_7_switch"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="صوت البحر"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:id="@+id/fajr_play_7"
            android:layout_height="30dp"/>
    </RelativeLayout>

</RelativeLayout>