<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blure_background"
    android:clickable="true"
    tools:context=".ui.notifications.NotificationsFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/azkar_top_ll"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"
        android:background="@drawable/btntransparent2"
        android:gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="الأذكار"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/azkar_top_ll"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcolor"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/fuchsia" />

                <TextView
                    android:id="@+id/zekrtitle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/cardcolor"
                    android:alpha="0.8"
                    android:fontFamily="@font/cairo"
                    android:text="أسماء الله الحسني"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/azkar_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>