<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/morebg"
        android:layout_height="match_parent"
        tools:context=".ui.ContactUsFragment">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:id="@+id/contact_top_ll"
            android:background="@drawable/btntransparent"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="تواصل معنا"
                android:id="@+id/contact_title"/>
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_below="@id/contact_top_ll"
            android:id="@+id/gmail_img"
            android:src="@drawable/gmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_height="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="أخي المستخدم\n\nإن ملاحطاتك و آرائك محل اهتمامنا، و إننا نسعى دائما لتطوير التطبيق بشكل دوري، فإذا واجهتك مشكلة أو اقتراح \n\nاكتب رسالتك"
            android:layout_below="@id/gmail_img"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/write_txt"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/btntransparent"
            android:alpha="0.5"
            android:layout_below="@id/write_txt"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp"
            android:layout_below="@id/write_txt"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <EditText
                android:id="@+id/contact_text_view"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_btn"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="ارسل"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/btnpurple"
            />

    </RelativeLayout>