<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/more_container"
    android:background="@drawable/morebg2"
    android:weightSum="10"
    tools:context=".ui.more.MoreFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/qibla_rl"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/qeblatabicon"
                    android:layout_centerInParent="true"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="القبلة"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/fajr_alarm_rl"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/morealarm"
                    android:scaleType="fitXY"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="منبه الفجر"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/calendar_rl"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/morecalender"
                    android:scaleType="fitXY"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="التقويم"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/esteghfar_rl"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/morealarm"
                    android:scaleType="fitXY"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="منبه الاستغفار"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/general_info_rl"
                android:clickable="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/morehands"
                    android:scaleType="fitXY"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="معلومات عامة"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/sunan_rl"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@drawable/moresunah"
                    android:scaleType="fitXY"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="السنن النبوية"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>